// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name DialerTO
@_exported import DialerTO
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias TransactionFee = Swift.Int
public struct TransactionOptimizer {
  public static func calculateFee(for amount: Swift.Int) -> Swift.Int?
  public static func optimizeTransactions(totalAmount: Swift.Int) -> [Swift.Int]
  public static func calculateTotalFee(for transactions: [Swift.Int]) -> Swift.Int?
  public static func calculateFeesSavings(for totalAmount: Swift.Int) -> (savings: Swift.Int, originalFee: Swift.Int, optimizedFee: Swift.Int)?
}
